[00:00.01]黃明志、王力宏 - 漂向北方
[00:00.89]詞：黃明志
[00:01.89]曲：黃明志
[00:10.11]漂向北方 別問我家鄉
[00:15.25]高聳古老的城牆 擋不住憂傷
[00:20.74]我漂向北方 家人是否無恙
[00:26.27]肩上沉重的行囊 盛滿了惆悵
[00:32.65]有人說他在老家欠了一堆錢
[00:34.80]需要避避風頭
[00:35.74]有人說他練就了一身武藝
[00:37.37]卻沒機會展露
[00:38.66]有人失去了自我
[00:40.02]手足無措四處漂流
[00:41.49]有人為了夢想
[00:42.56]為了三餐為養家糊口
[00:43.96]他住在燕郊區
[00:45.62]殘破的求職公寓
[00:46.81]擁擠的大樓裡
[00:47.87]堆滿陌生人都來自外地
[00:49.72]他埋頭寫著履歷
[00:51.02]懷抱著多少憧憬
[00:52.42]往返在九三零號公路
[00:53.88]內心盼著奇蹟
[00:54.80]忍著淚
[00:55.61]不聽也不想
[00:56.61]不敢回頭望的遺憾
[00:57.96]掩著傷
[00:58.44]扛下了夢想
[00:59.35]要毅然決然去流浪
[01:00.69]抬頭看
[01:01.14]卸下了自尊
[01:02.16]光環 過去多風光
[01:03.47]著斜陽
[01:03.93]就算再不堪
[01:04.87]敗仗 也不能投降
[01:06.26]親愛的
[01:06.73]再見了南方
[01:07.70]眺望最美麗的家鄉
[01:09.07]在遠方
[01:09.53]椰子樹搖晃
[01:10.43]夢境倒映著的幻想
[01:11.80]這城市
[01:12.28]霧霾太猖狂
[01:13.44]不散 都看不清前方
[01:15.12]太迷惘
[01:16.12]我漂向北方 別問我家鄉
[01:21.44]高聳古老的城牆 擋不住憂傷
[01:27.03]我漂向北方 家人是否無恙
[01:32.51]肩上沉重的行囊 盛滿了惆悵
[01:38.05]也是最後寄望 回不去的遠方 oh
[01:50.43]空氣太髒 太混濁 他說不喜歡
[01:53.08]車太混亂 太匆忙 他還不習慣
[01:55.77]人行道一雙又一雙
[01:57.35]斜視冷漠的眼光
[01:58.65]他經常將自己灌醉
[01:59.81]強迫融入 這大染缸
[02:01.53]走著腳步蹣跚
[02:02.85]二鍋頭在搖晃
[02:04.23]失意的人啊
[02:05.04]偶爾醉倒在那胡同陋巷
[02:06.95]咀嚼爆肚涮羊
[02:08.32]手中盛著一碗熱湯
[02:09.81]用力地 溫暖著
[02:11.15]內心裡的不安
[02:12.19]忍著淚
[02:12.95]不聽也不想
[02:13.90]不敢回頭望的遺憾
[02:15.14]掩著傷
[02:15.66]扛下了夢想
[02:16.64]要毅然決然去流浪
[02:17.99]抬頭看
[02:18.38]卸下了自尊
[02:19.41]光環 過去多風光
[02:20.86]著斜陽
[02:21.34]就算再不堪
[02:22.18]敗仗 也不能投降
[02:23.48]親愛的
[02:23.90]再見了南方
[02:24.89]眺望最美麗的家鄉
[02:26.20]在遠方
[02:26.63]椰子樹搖晃
[02:27.65]夢境倒映著的幻想
[02:28.87]這城市
[02:29.42]霧霾太猖狂
[02:30.41]不散 都看不清前方
[02:31.84]太迷惘
[02:33.28]我漂向北方 別問我家鄉
[02:38.63]高聳古老的城牆 擋不住憂傷
[02:44.20]我漂向北方 家人是否無恙
[02:49.60]肩上沉重的行囊 盛滿了惆悵
[02:55.83]就像那塵土飄散隨著風向
[03:01.39]誰又能帶領著我一起飛翔
[03:07.01]我站在天壇中央 閉上眼
[03:10.57]祈求一家人都平安
[03:17.52]我漂向北方 別問我家鄉
[03:22.80]高聳古老的城牆 擋不住憂傷
[03:28.39]我漂向北方 家人是否無恙
[03:33.76]肩上沉重的行囊 盛滿了惆悵
[03:39.49]我漂向北方
[03:40.89]我站在天子腳下
[03:42.09]被踩得喘不過氣
[03:43.40]走在前門大街
[03:44.46]跟人潮 總會分歧
[03:46.17]或許我根本不屬於這裡
[03:47.84]早就該離去
[03:48.84]誰能給我致命的一擊
[03:50.52]請用力到徹底
[03:51.67]這裡是夢想的中心
[03:53.02]但夢想都遙不可及
[03:54.43]這裡是圓夢的聖地
[03:55.78]但卻總是撲朔迷離
[03:57.09]多少人敵不過殘酷的現實
[03:58.76]從此銷聲匿跡
[03:59.88]多少人陷入了昏迷
[04:01.21]剩下一具 空殼屍體
[04:06.17]Rest in peace
[04:06.88]回不去的遠方 哦
[04:12.92]漂向北方 別再問我家鄉
